<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">


    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
        
       <h3>${ID_MESSAGE}: <c:out value="${id}" /></h3>
       <h3>${NAME_MESSAGE}: <c:out value="${userName}" /></h3>
       <h3>${SURNAME_MESSAGE}: <c:out value="${userSurname}" /></h3>
       <h3>${LOGIN_MESSAGE}: <c:out value="${userLogin}" /></h3>
       <h3>${USERTYPE_MESSAGE}: <c:out value="${userType}" /></h3>
       <h3>${BALANCE_MESSAGE}: <c:out value="${userBalance}" /> UAH</h3>
       
        <br /><br /><br />
        <form name="loginForm" method="POST" action="controller">            
             <input type="hidden" name="command" value="login"/>  
             <input type="hidden" name="command" value="root"/> 
             <input class="classbutton" type="submit" value="${BACK_MESSAGE}"/>
        </form>
        
 </jsp:root>
