<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : banner
    Created on : 13.10.2013, 14:25:11
    Author     : Nexus
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
       
        
        <div id="templatemo_banner">
  	
    	<!--<div class="banner_image"><span></span><img src="images/templatemo_image_01.jpg" alt="Free Photo" /></div>-->

        <h2>Login</h2>
        <p>Вашему вниманию предлагается куча новых материалов для публикации.</p>
        <img src="images/magazines.png" />
    
        </div> <!-- end of templatemo_banner -->
        
        
    </jsp:element>

</jsp:root>
