<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

            
                <h3>${PUBLICATIONS_MESSAGE}</h3>
                
                <h3><c:out value="${user}" /></h3>
                
                <center>
                <table width="600" border='3'>
                    <tbody>
                      <tr>
                          <td width="50"><strong>ID</strong></td>
                          <td width="600"></td>
                          <td></td>
                      </tr>    
                        
                    <c:forEach items="${list}" var="element">
                        <tr><td width="50"><c:out value="${element.key}" /></td>
                            <td width="600"><c:out value="${element.value}" /></td>
                            <td align="center">
                                <form name="loginForm" method="POST" action="controller">
                                    <input type="hidden" name="command" value="info"/>  
                                    <input type="hidden" name="publ_id" value="${element.key}"/>                                      
                                    <input class="classbutton" type="submit" value="${VIEW_MESSAGE}"/>
                                </form>                                
                            </td>
                        </tr>
                        
                    </c:forEach> 
                
                    </tbody>
                </table> 
        </center>
                
</jsp:root>
