<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">


    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    
    
    
          <h3>${SUBSCRIBE_MESSAGE}</h3>
                
            ${SUBSCRIBE_TO_ORDERS_MESSAGE}!<br />
            <br /><br /><br /><br /><br />
        
             
            <center>
                <table width="500" border='0'>
                    <tbody>
                        <tr><td align="center">
             
             <form name="loginForm" method="POST" action="controller">            
                    <input type="hidden" name="command" value="list"/>  
                    <input class="classbutton" type="submit" value="${SUBSCRIBE_ANOTHER_MESSAGE}"/>
              </form> 
                
             </td><td align="center">
                                
             <form name="loginForm" method="POST" action="controller">            
                    <input type="hidden" name="command" value="orders"/>  
                    <input class="classbutton" type="submit" value="${ORDERS_MESSAGE}"/>
             </form>
             
                 
               </td>
             </tr>
           </tbody>
         </table> 
             
       </center>
 

 </jsp:root>
