<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : copyright
    Created on : 13.10.2013, 14:29:18
    Author     : Nexus
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
       
        
        <div id="copyright">
    	Copyright © 2013 <a href="http://www.Ftemplate.ru" target="_parent">Your Company Name</a> | 
        Designed by <a href="http://www.Ftemplate.ru" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        </div>
        
        
        
    </jsp:element>

</jsp:root>
