<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : footer
    Created on : 13.10.2013, 14:23:14
    Author     : Nexus
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        
        <div id="templatemo_footer">
    
    	<div class="about">
        	<h3>Author</h3>
            <p style="padding-bottom:10px; border-bottom: 1px solid #313131;"><span>Ut sodales libero ut odio.</span> Maecenas venenatis metus eu est. </p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem <span>accusantium</span> dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invento</p>
        </div>
        
        <div class="link_section">
	        <h3>Pages</h3>
        	<ul class="footer_menu_list">
               	<li><a href="#"> Maecenas venenatis</a></li>
				<li><a href="#">Fusce sollicitudin</a></li>
				<li><a href="#">Pellentesque habitant</a></li>
				<li><a href="#">Quisque gravida</a></li>
				<li><a href="#">Vestibulum dapibus</a></li>       
            </ul>
        </div>
        
        <div class="link_section">
			<h3>Friends</h3>        
        	<ul class="footer_menu_list">
            	<li><a href="http://www.flashmo.com" target="_blank">Flash Templates</a></li>
           	    <li><a href="http://www.webdesignmo.com/blog" target="_blank">Web Design Blog</a></li>
                <li><a href="http://www.koflash.com" target="_blank">Flash Web Gallery</a></li>
                <li><a href="http://www.Ftemplate.ru" target="_parent">Free CSS Templates</a></li>
                <li><a href="http://www.koflash.com" target="_blank">Best Flash Websites</a></li>                
            </ul>
        </div>
        
        <div class="contactus_section">
			<h3>Contact Us</h3>     
            <p><span>Cumsociis natoque</span> penatibus magn  dis parturient ridiculus mus.</p>   
        	Tel: 010-010-0100<br />
            Fax: 020-020-0200<br />
            Email: info [at] Ftemplate.ru</div>

		<div class="cleaner"></div>
    </div> <!-- end of footer -->
        
        
        
        
    </jsp:element>

</jsp:root>
