<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

       
       <div id="table_white">
                   
           
           <h3>${DETAIL_MESSAGE}</h3>          
          
          <center>
          <table width="600" border='3'>
                    <tbody>
                        <tr>
                            <td width="260" valign="top" align="left">
            <img src="img_books/${image}" width="260" height="340" />
           
            </td><td align="left">            
            
            <h4><c:out value="${name}" /></h4>            
            ${AUTHOR_MESSAGE}: <c:out value="${author}" /><br />
            ${DIVISION_MESSAGE}: <c:out value="${genre}" /><br />            
            ${ID_MESSAGE}: <c:out value="${id}" /><br />
            <br />
            
            <c:out value="${description}" /><br />
            
            <br />
            ${PRICE_MESSAGE}: <c:out value="${price}" /> UAH<br />
                </td>
                 </tr>
                     </tbody>
                </table> 
                
          </center>
            
          <br /><br /><br />
             
             
          <center>
              
           <table width="500px" border='0'>
              <tbody>
                  <tr>
                    <td align="center">
                                
                          
                     <form name="loginForm" method="POST" action="controller">            
                            <input type="hidden" name="command" value="list"/>  
                            <input class="classbutton" type="submit" value="${BACK_MESSAGE}"/>
                    </form> 
             
                    </td><td align="center">
                                    
                                    
                    <form name="loginForm" method="POST" action="controller">            
                            <input type="hidden" name="command" value="subscribe"/>  
                            <input type="hidden" name="id" value="${id}"/>
                            <input class="classbutton" type="submit" value="${SUBSCRIBE_MESSAGE}"/>
                    </form>
                                    
                                    
                      </td>
                    </tr>
                  </tbody>
              </table> 
           </center>
                 
         </div>  
                    
   </jsp:root>                 